<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Parallax Website</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<main>

  <section class="first-page"> <!--background img-->
    <div class="main_heading">
      <h1 class="heading1">Explore the nature</h1>
      <p class="heading2">Scroll down to begin...</p>
    </div>
  </section>

  <section class="content">
    <div class="text1">
      <p>
        Nature is everything that exists around us without human creation — from vast oceans and towering mountains to the air we breathe. It shapes life on Earth and provides the foundation for every living organism.

        Scientists study nature through fields like biology, ecology, and earth science to understand how living and non-living systems interact and sustain balance.

        Even though humans are part of nature, our activities constantly influence it, making our relationship with the environment both powerful and delicate.
      </p>
    </div>
  </section>

  <section class="second-page"> <!--background img2-->
    <div class="main2_heading">
      <h1 class="heading2-1">Feel the Calm</h1>
      <p class="heading2-2">Nature is calling you</p>
    </div>
  </section>


  <section class="content2">
    <div class="text2">
      <p>
        Nature and human life are deeply connected, yet often in tension. We depend on natural resources for energy, food, shelter, and technology — but this usage also impacts ecosystems.

        Deforestation, pollution, and urban expansion have changed landscapes across the world. At the same time, awareness about sustainability is growing as people work toward protecting the planet.

        Finding balance between progress and preservation is one of the biggest challenges of the modern world.
      </p>
    </div>
  </section>

  <section class="third-page"> <!--background img3-->
    <div class="main3_heading">
      <h1 class="heading3-1">deep nature vibe</h1>
      <p class="heading3-2">Where Silence Speaks</p>
    </div>
  </section>

  <section class="content3">
    <div class="text3">
      <p>
        Nature has a quiet power that brings peace to the human mind. Forests, rivers, mountains, and open skies create a sense of calm that modern life often lacks.

        Spending time in nature helps reduce stress and reconnect us with simplicity and clarity. It reminds us that silence can be just as meaningful as sound.

        In nature, everything feels slower, deeper, and more grounded — a space where the mind can truly breathe.
      </p>
    </div>
  </section>

</main>

</body>
</html>